{
  "ConnectionStrings": {
    "KOMiTConnectionString": "Server=10.56.8.36;Database=PEDB30;User id=PE-30;Password=OPENDB_30; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

